upstream roulette {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://roulette;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host 127.0.0.1:2222;
        proxy_redirect off;
    }

}
